chemical_element_delete:
    path:     /element/delete/{id}
    defaults: { _controller: ManagingBundle:Element:delete }
    requirements:
        id: \d+

chemical_element_edit:
    path:     /element/edit/{id}
    defaults: { _controller: ManagingBundle:Element:edit }
    requirements:
        id: \d+


chemical_element_add:
    path:      /element/add
    defaults:  { _controller: ManagingBundle:Element:add }

chemical_atom_delete:
    path:     /atom/delete/{id}
    defaults: { _controller: ManagingBundle:Atom:delete }
    requirements:
      id: \d+

chemical_atom_edit:
    path:     /atom/edit/{id}
    defaults: { _controller: ManagingBundle:Atom:edit }
    requirements:
        id: \d+

chemical_atom_add:
    path:      /atom/add
    defaults:  { _controller: ManagingBundle:Atom:add }

chemical_molecule_delete:
    path:     /molecule/delete/{id}
    defaults: { _controller: ManagingBundle:Molecule:delete }
    requirements:
        id: \d+

chemical_molecule_edit:
    path:     /molecule/edit/{id}
    defaults: { _controller: ManagingBundle:Molecule:edit }
    requirements:
        id: \d+


chemical_molecule_add:
    path:      /molecule/add
    defaults:  { _controller: ManagingBundle:Molecule:add }

chemical_molecule_load:
    path:      /molecule/load
    defaults:  { _controller: ManagingBundle:Molecule:load }


managing_user_unset_admin:
    path:      /user/unset-admin/{id}
    defaults:  { _controller: ManagingBundle:User:unsetAdmin }
    requirements:
        id: \d+

managing_user_set_admin:
    path:      /user/set-admin/{id}
    defaults:  { _controller: ManagingBundle:User:setAdmin }
    requirements:
        id: \d+

managing_user_list:
    path:      /user/list
    defaults:  { _controller: ManagingBundle:User:list }
